<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/rounded">

    <TextView
        android:id="@+id/tv_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/iv_weather_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/tv_hour"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20°C"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_weather_icon"/>

</RelativeLayout>